<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_01</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        *{
            margin: 0;
            padding: 0;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 11px;
        }
        .box{
            display: grid;
    grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(3, 250px);
     gap:17px;
    padding: 17px;
        }
        .img1{
            grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 2;
        }
        .img2{
            grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
        }
        .img3{
            grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 2;
        }
        .img4{
            grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 4;
        }
        .img5{
            grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 3;
grid-row-end: 4;
        }
        .img6{
            grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="box">
        <img  class="img1" src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk=" alt="">
        <img  class="img2"  src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
        <img  class="img3" src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" alt="">
        <img  class="img4" src="https://img.freepik.com/free-photo/white-horse-runs-beach_1340-34263.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1697760000&semt=ais" alt="">
        <img  class="img5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWJm7YkuR53TP9u5W6a9Wt_pWbC8JtQPDRcQ&usqp=CAU" alt="">
        <img  class="img6" src="https://images.pexels.com/photos/4210610/pexels-photo-4210610.jpeg?" alt="">
    </div>
</body>
</html>