<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_02</title>
</head>
<style>
    .container{
        display: grid;
        grid-gap: 10px;
grid-template-columns: 100px 100px 100px;
border: 3px solid black;
width: 320px;
padding: 20px;
    }
    .box{
        background-color: rgb(247, 198, 206);
        
border-radius: 5px;
padding: 20px;
font-size: 150%;
color: black;
    }
    .box1{
grid-column-start: 1;
grid-column-end: 3;
grid-row: 1/2;
    }
    .box2{
        grid-column-start: 3;
grid-row: 1/3;
    }
    .box3{
        grid-column-start: 1;
grid-row: 2/3;
    }
    .box4{
grid-column-start:2 ;
grid-row: 2/3;
    }
</style>
<body>
    <div class="container">
        <div class=" box box1">A</div>
        <div class=" box box2">B</div>
        <div class=" box box3">C</div>
        <div class=" box box4">D</div>
    </div>
</body>
</html>