<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_04</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            grid-gap: 10px;
            margin: 50px;
            padding: 20px;
            border: 2px solid black;
            width: 650px;
        }
        .box{
            border-radius: 5px;
padding: 20px;
font-size: 150%;

        }
        .box1 ,.box3 ,.box7 ,.box5{
            background-color: #444;
            
        }
        .box2 ,.box4 ,.box6 ,.box8{
            background-color: #ccc;
        }
        .box1{
            order: 3;
        }
        .box2{
            order: 6;
        }
        .box8{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        </div>
</body>
</html>